<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="ZoneEngine.GameObject.GameObject">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAA=</HashCode>
      <FileName>GameObject\GameObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZoneEngine.GameObject.Character">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAgEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Character.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZoneEngine.GameObject.NonPlayerCharacter">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\NonPlayerCharacter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZoneEngine.GameObject.Pet">
    <Position X="0.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Pet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoneEngine.GameObject.Dynel">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Dynel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZoneEngine.GameObject.Statel">
    <Position X="12" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Statel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZoneEngine.GameObject.Items.InstancedItem">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Items\InstancedItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZoneEngine.GameObject.VendorShop">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\VendorShop.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZoneEngine.GameObject.Corpse">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Corpse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZoneEngine.GameObject.Items.AOItem">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Items\AOItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ZoneEngine.GameObject.IEntity">
    <Position X="3.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>GameObject\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ZoneEngine.GameObject.IInstancedEntity">
    <Position X="3.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\IInstancedEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ZoneEngine.GameObject.INamedEntity">
    <Position X="3.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\INamedEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ZoneEngine.GameObject.IPacketReceivingEntity" Collapsed="true">
    <Position X="16.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\IPacketReceivingEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ZoneEngine.GameObject.ISummoner" Collapsed="true">
    <Position X="18" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\ISummoner.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ZoneEngine.GameObject.IStats">
    <Position X="6.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\IStats.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ZoneEngine.IInventory" Collapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\IInventory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ZoneEngine.GameObject.ILootInventory" Collapsed="true">
    <Position X="14.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>GameObject\ILootInventory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ZoneEngine.IAOEvents" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\IAOEvents.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ZoneEngine.GameObject.IAOActions" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\IAOActions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>